10.118,-33.65,Antlia,唧筒
16.134,-76.41,Apus,天燕
22.697,-10.53,Aquarius,寶瓶
17.231,-51.89,Ara,天壇
8.497,23.56,Cancer,巨蟹
6.8,-25,Canis Major,大犬
7.1,-35,Puppis,船尾
5,-18,Lepus,天兔
4.4,-56,Reticulum,網罟
2.6,-24,Fornax,天爐
5.5,-30,Columba,天鴿
5.4,-40,Caelum,雕具
5.4,-45,Pictor,繪架
8.7,-29.21,Pyxis,羅盤
20.5,-20,Capricornus,摩羯
20,-5,Aquila,天鷹
7.761,-57.17,Carina,船底
1,70,Cassiopeia,仙后
1,50,Andromeda,仙女
20.2,75,Cepheus,仙王
10.5,4,Sextans,六分儀
6.151,79,Camelopardalis,鹿豹
12.95,-44,Centaurus,半人馬
1.9,-2,Cetus,鯨魚
12,-81.99,Chamaeleon,蝘蜓
14.527,-67.7,Circinus,圓規
12.748,22.65,Coma Berenices,后髮
18.655,-41.25,Corona Australis,南冕
14,32,Boo tes,牧夫
16,38,Corona Borealis,北冕
11,32,Leo Minor,小獅
13.2,46,Canes Venatici,獵犬
12.6,-11,Corvus,烏鴉
11,-11,Crater,巨爵
12.481,-60.7,Crux,南十字
20.598,55,Cygnus,天鵝
19.9,-28,Sagittarius,人馬
20.663,12.1,Delphinus,海豚
5.333,-63.99,Dorado,劍魚
16.5,68,Draco,天龍
21.251,7.94,Equuleus,小馬
3.876,-17.01,Eridanus,波江
6.9,32,Gemini,雙子
9,45,Lynx,天貓
7,47,Auriga,御夫
17.5,45,Hercules,武仙
3.212,-52,Horologium,時鐘
9.136,-11.32,Hydra,長蛇
2.589,-72.08,Hydrus,水蛇
21.138,-52.68,Indus,印第安
22,52,Lacerta,蝎虎
9.8,19.5,Leo,獅子
14.5,-18,Libra,天秤
15.376,-42.28,Lupus,豺狼
5.5,-79.99,Mensa,山案
20.942,-36.2,Microscopium,顯微鏡
7.8,-4,Monoceros,麒麟
8.15,7,Canis Minor,小犬
12.46,-69.87,Musca,蒼蠅
16.042,-52.29,Norma,矩尺
22.173,-84.73,Octans,南極
17.037,-2.65,Ophiuchus,蛇夫
5.6,16,Orion,獵戶
19.16,-65.14,Pavo,孔雀
22.617,19.65,Pegasus,飛馬
2.8,47,Perseus,英仙
2,29,Triangulum,三角
0.732,-48.23,Phoenix,鳳凰
0.891,15.48,Pisces,雙魚
22.41,-25,Piscis Austrinus,南魚
3,18,Aries,白羊
21.8,-45.86,Grus,天鶴
19.667,17,Sagitta,天箭
16.7,-35.1,Scorpius,天蝎
1,-38.49,Sculptor,玉夫
18.5,-15,Scutum,盾牌
16.2,11.5,Serpens,巨蛇
4.095,17.34,Taurus,金牛
19.244,-51.54,Telescopium,望遠鏡
16.124,-65.9,Triangulum Australe,南三角
23.828,-64.06,Tucana,杜鵑
10.95,48,Ursa Major,大熊
13.5,80,Ursa Minor,小熊
9.337,-48.51,Vela,船帆
12.9,-3,Virgo,室女
18.5,40,Lyra,天琴
7.659,-69.39,Volans,飛魚
20.367,25.03,Vulpecula,狐狸
