Quadrantids Max:4/1 %天龍座流星雨 極盛日期：4/1 %15.47 %50 %1 %1 %1 %5
Lyrids Max:21/4 %天琴座流星雨 極盛日期：21/4 %18.07 %34 %4 %19 %4 %25
Eta Aquarids Max:5/5 %η寶瓶座流星雨 極盛日期：5/5 %22.53 %-1 %4 %19 %5 %28
Southern Iota Aquarids Max:28/7 %ι寶瓶座南流星雨 極盛日期：28/7 %22.6 %-16 %7 %12 %8 %19
Alpha Capricornids Max:2/8 %α摩羯座流星雨 極盛日期：2/8 %20.47 %-10 %7 %3 %8 %15
Northern Iota Aquarids Max:8/8 %ι寶瓶座北流星雨 極盛日期：8/8 %22.33 %-5 %7 %15 %8 %25
Perseids Max:12/8 %英仙座流星雨 極盛日期：12/8 %3.07 %58 %7 %23 %8 %20
Orionids Max:22/10 %獵戶座流星雨 極盛日期：22/10 %6.33 %16 %10 %2 %11 %7
Leonids Max:18/11 %獅子座流星雨 極盛日期：18/11 %10.2 %22 %11 %14 %11 %21
Geminids Max:14/12 %雙子座流星雨 極盛日期：14/12 %7.47 %33 %12 %7 %12 %16
